{
  "name": "week2",
  "version": "1.0.0",
  "description": "sit 725 T2 week 2 prac",
  "license": "MIT",
  "author": "Merrick Zivan Malong",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
