{
  "name": "2.2p",
  "version": "1.0.0",
  "description": "week 2 practice",
  "license": "MIT",
  "author": "Merrick Zivan Malong",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
